# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input("Введите номер дня недели"))
if a > 7:
    print('Введите число меньше 7')
elif a >= 6:
    print('Да')
else:
    print('Нет')
