# # Задайте список из вещественных чисел.
# # Напишите программу, которая найдёт разницу между
# максимальным и минимальным значением дробной части элементов.

# # Пример:

# # - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list = [1.1, 1.2, 3.1, 5, 10.01]
list2 = [num % 1 for num in list]
print(max(list2) - min(list2))
